
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EoPolo.0</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: #fff;
      overflow-x: hidden;
    }

    video#bg-video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .section {
      flex: 1 1 400px;
      max-width: 600px;
      margin: 10px;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 15px;
    }

    h1, h2, p, #winner, #score, #score-snake {
      text-align: center;
    }

    .social a {
      margin: 0 10px;
      text-decoration: none;
      color: #1e90ff;
    }

    .social a:hover {
      text-decoration: underline;
    }

    .foto {
      text-align: center;
      margin: 20px 0;
    }

    #game {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      gap: 5px;
      justify-content: center;
      margin: 20px auto;
    }

    .cell {
      width: 100px;
      height: 100px;
      background: #fff;
      color: #000;
      font-size: 2em;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .cell:hover {
      background: #ddd;
    }

    button, select {
      padding: 10px 20px;
      font-size: 1em;
      margin: 10px 5px;
      cursor: pointer;
    }

    canvas {
      background: #111;
      display: block;
      margin: 20px auto;
      border: 2px solid #fff;
    }
  </style>
</head>
<body>
  <video autoplay muted loop id="bg-video">
    <source src="fundo.mp4" type="video/mp4">
    Seu navegador não suporta vídeo em segundo plano.
  </video>

  <h1>EoPolo.0</h1>
  <div class="foto">
    <img src="https://www.exitlag.com/blog/wp-content/uploads/2024/10/skye-valorant-agents.webp" alt="Imagem do site" width="250">
  </div>
  <p>Bem-vindo ao meu site pessoal!</p>
  <div class="social">
    <a href="https://instagram.com/seunome" target="_blank">Instagram</a>
    <a href="https://linkedin.com/in/seunome" target="_blank">LinkedIn</a>
  </div>

  <div style="text-align: center; margin: 30px 0;">
    <h2>Música de fundo</h2>
    <iframe width="300" height="150" src="https://www.youtube.com/embed/DehK_Y0TUbE?autoplay=0&loop=1&playlist=DehK_Y0TUbE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <div class="container">
    <div class="section">
      <h2>Jogo da Velha</h2>
      <label for="difficulty">Dificuldade:</label>
      <select id="difficulty">
        <option value="easy">Fácil</option>
        <option value="medium">Médio</option>
        <option value="hard">Impossível</option>
      </select>

      <div id="game">
        <div class="cell" onclick="playerMove(0)"></div><div class="cell" onclick="playerMove(1)"></div><div class="cell" onclick="playerMove(2)"></div><div class="cell" onclick="playerMove(3)"></div><div class="cell" onclick="playerMove(4)"></div><div class="cell" onclick="playerMove(5)"></div><div class="cell" onclick="playerMove(6)"></div><div class="cell" onclick="playerMove(7)"></div><div class="cell" onclick="playerMove(8)"></div>
      </div>
      <p id="winner"></p>
      <p id="score">Você: 0 | GORDAO: 0</p>
      <button onclick="resetGame()">Reiniciar</button>
    </div>

    <div class="section">
      <h2>Jogo da Cobrinha</h2>
      <button onclick="startSnakeGame()">Iniciar Cobrinha 🐍</button>
      <div id="snake-container" style="display:none;">
        <canvas id="snake" width="400" height="400"></canvas>
        <div id="score-snake">Pontuação: 0 | Recorde: 0</div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
